<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>算法系列打卡统计</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            color: #333;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .card h2 {
            font-weight: bold;
            margin: 15px 0;
        }

        .card h2 a {
            font-size: 24px;
            text-decoration: none;
            outline: none;
            color: #000;
        }

        .users {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            word-break: break-all;
            margin-bottom: 15px;
        }

        .users .user {
            padding: 2px 5px;
        }

        .users img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .users a {
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
            outline: none;
            color: #000;
            line-height: 1.2;
            margin-right: 10px;
        }

        @media screen and (max-width: 1200px) {
            .container {
                max-width: 760px;
                padding: 30px;
            }

            .card {
                margin: 36px;
                padding: 32px 40px;
                border-radius: 18px;
            }

            .card h2 {
                margin-bottom: 30px;
            }

            .card h2 a {
                font-size: 38px;
            }

            .users {
                margin-bottom: 10px;
            }

            .users .user {
                padding: 12px 5px;
            }

            .users img {
                width: 42px;
                height: 42px;
                margin-right: 15px;
            }

            .users a {
                font-size: 34px;
                margin-right: 20px;
            }
        }

        @media screen and (max-width: 850px) {
            .container {
                max-width: 600px;
            }
        }

    </style>
</head>
<body>
<div class="container" id="container">
</div>
</body>
<script>
    function getHTML(book) {
        console.log(book)
        let html = '<div class="card"><h2><a href="https://www.yuque.com/ahaostudy/algorithm/' + book.slug + '" target="_blank">' + book.title + '</a></h2><div class="users">'
        for (let i = 0; i < book.comments.length; i++) {
            let user = book.comments[i];
            html += '<div class="user"><img src="' + user.avatar_url + '" alt="' + user.name + '"><a href="https://www.yuque.com/' + user.login + '" target="_blank">' + user.name + '</a></div>'
        }
        return html + '</div></div>'
    }

    $.ajax({
        url: '/comment',
        type: 'GET',
        success: res => {
            let data = res.data
            for (let i = 0; i < res.data.length; i++) {
                $('#container').append(getHTML(res.data[i]))
            }
        }
    })
</script>
</html>
