<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>算法系列打卡统计</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #F7F7F7;
    color: #333;
    }

    #content {
    width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }

    .essay {
    margin-bottom: 40px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 20px;
    }

    .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    }

    .row {
    margin-bottom: 10px;
    }

    .row div {
    display: inline-block;
    vertical-align: middle;
    }

    .row div img {
    width: 24px;
    border-radius: 6px;
    margin-right: 10px;
    }
    </style>
</head>
<body>
<div id="content">
    <div class="essay"><h2 class="title">Week0. C++语法基础</h2>
        <div class="row">
            <div><img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习"></div>
            <div>@ahao快去学习</div>
        </div>
    </div>
    <div class="essay"><h2 class="title">Week1. 二分与双指针</h2>
        <div class="row">
            <div><img src="/image/6b894967-e82c-4eeb-acfc-bef8ce1bc039.png" alt="答案说明所有"></div>
            <div>答案说明所有</div>
        </div>
        <div class="row">
            <div><img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习"></div>
            <div>@ahao快去学习</div>
        </div>
        <div class="row">
            <div><img src="/image/1668159532200-873136ac-7b2d-4206-84ca-7c1e624ab5cb.jpeg" alt="扬帆"></div>
            <div>扬帆</div>
        </div>
    </div>
    <div class="essay"><h2 class="title">Week2. Trie字典树与并查集</h2>
        <div class="row">
            <div><img src="/image/6b894967-e82c-4eeb-acfc-bef8ce1bc039.png" alt="答案说明所有"></div>
            <div>答案说明所有</div>
        </div>
        <div class="row">
            <div><img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习"></div>
            <div>@ahao快去学习</div>
        </div>
    </div>
    <div class="essay"><h2 class="title">Week3. 前缀和、差分与离散化</h2>
        <div class="row">
            <div><img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习"></div>
            <div>@ahao快去学习</div>
        </div>
        <div class="row">
            <div><img src="/image/1668159532200-873136ac-7b2d-4206-84ca-7c1e624ab5cb.jpeg" alt="扬帆"></div>
            <div>扬帆</div>
        </div>
    </div>
</div>
</body>
</html>