<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>算法系列打卡统计</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            color: #333;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .card h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0;
        }

        .users {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .users img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .users span {
            font-size: 18px;
            font-weight: normal;
            line-height: 1.2;
            margin-right: 10px;
        }

        @media screen and (max-width: 1200px) {
            .container {
                max-width: 760px;
            }
        }

        @media screen and (max-width: 850px) {
            .container {
                max-width: 600px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2>Week0. C++语法基础</h2>
        <div class="users">
            <img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习">
            <span>@ahao快去学习</span>
        </div>
    </div>

    <div class="card">
        <h2>Week1. 二分与双指针</h2>
        <div class="users">
            <img src="/image/6b894967-e82c-4eeb-acfc-bef8ce1bc039.png" alt="答案说明所有">
            <span>答案说明所有</span>
            <img src="/image/5ced477b-1ff9-4bb6-9109-40ff1df23522.png" alt="@ahao快去学习">
            <span>@ahao快去学习</span>
            <img src="/image/1668159532200-873136ac-7b2d-4206-84ca-7c1e624ab5cb.jpeg" alt="扬帆">
            <span>扬帆</span>
        </div>
    </div>

    <div class="card">
        <h2>Week2. Trie字典树与并查集</h2>
        <div class="users">
            <img src="/image/6b894967-e82c-4eeb-acfc-bef8ce1bc039.png" alt="答案说明所有">
            <span>答案说明所有</span>
        </div>
    </div>
</div>
</body>
</html>